spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = azureuser
spring.datasource.password = VHshop@2022
spring.datasource.url = jdbc:postgresql://vhshop.postgres.database.azure.com:5432/postgres?sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true